[33mcommit 5ba2c16ff6a364070216d5bd981a9650a38da54a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: gtypeid <gtyeid@gmail.com>
Date:   Sun Dec 8 10:01:42 2024 +0900

    resource compress

[33mcommit 371889339527ea5160a03cbb3d43b937ff3c97ba[m
Author: gtypeid <gtyeid@gmail.com>
Date:   Sat Dec 7 22:28:26 2024 +0900

    help-game

[33mcommit 591793c0a05c69c3e6c5d6988fb9237a8bf0c7bc[m[33m ([m[1;31morigin/main[m[33m)[m
Author: gtypeid <gtyeid@gmail.com>
Date:   Fri Dec 6 15:13:10 2024 +0900

    scroll vf

[33mcommit 4e3d63e1a4c891250ac791198920b7c3abf06850[m
Author: gtypeid <gtyeid@gmail.com>
Date:   Fri Dec 6 14:52:13 2024 +0900

    help-update

[33mcommit 573a7f68ea03f051247fd8acd79364a73b1fac88[m
Author: gtypeid <gtyeid@gmail.com>
Date:   Fri Nov 29 12:57:38 2024 +0900

    gif up

[33mcommit 7c3020e31d7daa73af1d4ef17182724364e66173[m
Author: gtypeid <gtyeid@gmail.com>
Date:   Fri Nov 29 11:06:04 2024 +0900

    help-view

[33mcommit 52735f25ddf4aeb882358f75da11b94b3970ee78[m
Author: gtypeid <gtyeid@gmail.com>
Date:   Thu Nov 28 15:02:52 2024 +0900

    comment box

[33mcommit f2935632d7143c4c24ed1b0aca116a9e0d97d95f[m
Author: gtypeid <gtyeid@gmail.com>
Date:   Mon Nov 25 20:34:58 2024 +0900

    git url update

[33mcommit 24c615c9cb75ea7753bef056b54fb92b0b0fa424[m[33m ([m[1;31morigin/master[m[33m)[m
Author: gtypeid <gtyeid@gmail.com>
Date:   Sun Nov 24 14:27:28 2024 +0900

    folio
